{
  "name": "@acwoss/memory-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local filesystem MCP server for markdown memory vault",
  "bin": {
    "memory-mcp-server": "./dist/index.cjs"
  },
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.cjs",
    "smoke": "node --import tsx src/smoke.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "gray-matter": "^4.0.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
